[gd_scene load_steps=4 format=3 uid="uid://ccnicinrqrxap"]

[ext_resource type="Script" uid="uid://camer6dgca8dq" path="res://Entities/Shield/shield.gd" id="1_sbyj2"]
[ext_resource type="Texture2D" uid="uid://cwnwhlte1saol" path="res://icon.svg" id="2_ybb2r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qb2r1"]
size = Vector2(193, 20)

[node name="Shield" type="StaticBody2D"]
collision_layer = 3
script = ExtResource("1_sbyj2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, -115)
scale = Vector2(1.5, 0.13671874)
texture = ExtResource("2_ybb2r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, -114)
shape = SubResource("RectangleShape2D_qb2r1")
