[gd_scene load_steps=4 format=3 uid="uid://bi1epc7t4dx2n"]

[ext_resource type="Script" uid="uid://da2fv1kxc6xf4" path="res://Entities/Asteroid/asteroid.gd" id="1_yuh86"]
[ext_resource type="Texture2D" uid="uid://cwohehe50odbm" path="res://Entities/Asteroid/asteroid1.png" id="2_yuh86"]

[sub_resource type="CircleShape2D" id="CircleShape2D_krvk4"]
radius = 43.289722

[node name="Asteroid" type="RigidBody2D"]
mass = 0.01
gravity_scale = 0.2
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_yuh86")
velocity = Vector2(100, 100)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.1203403, 0.99999714)
scale = Vector2(0.07053942, 0.07053943)
texture = ExtResource("2_yuh86")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_krvk4")

[node name="FreeingTimer" type="Timer" parent="."]
wait_time = 0.3

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="FreeingTimer" to="." method="_on_freeing_timer_timeout"]
