[gd_scene load_steps=5 format=3 uid="uid://c6tue2g5rkrkg"]

[ext_resource type="Texture2D" uid="uid://cm2fh35gxk7cq" path="res://icon.png" id="1_p8ccj"]
[ext_resource type="Script" uid="uid://bq8sxnlxcdc78" path="res://UI/main_menu.gd" id="1_tk8dj"]
[ext_resource type="PackedScene" uid="uid://bphpcpw5sh7ul" path="res://World/game_manager.tscn" id="2_d8nwk"]
[ext_resource type="PackedScene" uid="uid://cd3n4v44f55mq" path="res://UI/transition_screen.tscn" id="4_4cwpn"]

[node name="Main Menu" type="Control" node_paths=PackedStringArray("transition_screen")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tk8dj")
game_scene = ExtResource("2_d8nwk")
transition_screen = NodePath("Transition Screen")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -574.0
offset_top = -128.5
offset_right = 576.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 59

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 14

[node name="Start Button" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 12
text = "start game"

[node name="Exit Button" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 12
text = "exit"

[node name="Credits Button" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 12
text = "credits
"

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Label" type="Label" parent="HBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 111
text = "Drempal"
uppercase = true

[node name="Icon" type="TextureRect" parent="HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_p8ccj")
expand_mode = 2

[node name="Transition Screen" parent="." instance=ExtResource("4_4cwpn")]

[node name="Credits" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Credits"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.5
offset_top = -113.0
offset_right = 105.5
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Credits/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -89.5
offset_right = 71.0
offset_bottom = 89.5
grow_horizontal = 2
grow_vertical = 2
text = "Credits:

SwiftDust - Coding
& Music
KittyCat - Art

(todo: change to
 texture panel)"

[node name="Credits Close Button" type="Button" parent="Credits"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 60.0
offset_top = -78.0
offset_right = 78.0
offset_bottom = -47.0
grow_horizontal = 0
text = "X"

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Start Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Exit Button" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Credits Button" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="Credits/Credits Close Button" to="." method="_on_credits_close_button_pressed"]
