[gd_scene load_steps=5 format=3 uid="uid://cw0u53iyvqqci"]

[ext_resource type="Script" uid="uid://chx1c7po7om7n" path="res://UI/next_wave.gd" id="1_1o13t"]
[ext_resource type="Texture2D" uid="uid://eej6us2dhx27" path="res://UI/pop up window.png" id="2_o45fl"]
[ext_resource type="Theme" uid="uid://51fuverhhcj1" path="res://UI/main_menu.tres" id="3_ry54c"]
[ext_resource type="FontFile" uid="uid://cddji010cdhhe" path="res://UI/LuckiestGuy-Regular.ttf" id="4_lugaa"]

[node name="Next Wave" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_1o13t")

[node name="Panel" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.5
offset_top = -140.5
offset_right = 155.5
offset_bottom = 140.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_o45fl")
expand_mode = 1

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -39.5
offset_top = -60.0
offset_right = 39.5
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_ry54c")
text = "Continue"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.65000004
anchor_right = 0.5
anchor_bottom = 0.65000004
offset_left = -98.0
offset_top = -106.250015
offset_right = 98.0
offset_bottom = -1.2501526
grow_horizontal = 2
alignment = 1

[node name="Title" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_lugaa")
text = "You got to the next wave!"

[node name="Wave" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_lugaa")
text = "Wave: 1"

[node name="Asteroid Spawn Speed" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_lugaa")
text = "Asteroid Spawn Speed: 1"

[node name="New Shield HP" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_lugaa")
text = "New Shield HP: 10"

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
